AUTH_SERVICE_ADDR=auth-service:50051
ADMIN_SERVICE_ADDR=admin-service:50054
PRODUCT_SERVICE_ADDR=product-service:50054
JWT_SECRET=your-secret-key
ADMIN_SECRET=your-admin-secret-key
API_GATEWAY_PORT=8080